{
    "name": "alix/framework",
    "description": "Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Alix/Framework"
        },
        "files": [
            "src/Alix/Framework/Helpers/helper.php"
        ]
    },
    "authors": [
        {
            "name": "Mohammad1745",
            "email": "mdali2016.227@gmail.com"
        }
    ],
    "require": {}
}
